#APP CONFIGURATIONS
APP_ENV=local
APP_PORT=8000

#DATABASE CONFIGURATIONS
DB_DRIVER=mongodb
MONGODB_URI=mongodb://{ip:port}
MONGODB_DB=biwengerpromanager

#API CONFIGURATIONS
API_KEY={your_api_key_here}
CONFIG_SECRET={your_config_secret_here}

#BIWENGER BOT
BOT_EMAIL={your_bot_email_here}
BOT_PASSWORD={your_bot_password_here}

#LOGS CONFIGURATIONS
LOG_PATH=./logs